[ Sandbox
  "{\"name\"=>\"p-bosh\", \"version\"=>\"1.11.20.0\", \"stemcell\"=>\"bosh-stemcell-3421.37-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"cf\", \"version\"=>\"1.11.24\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-redis\", \"version\"=>\"1.9.6\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"apm\", \"version\"=>\"1.3.8\", \"stemcell\"=>\"bosh-stemcell-3363.31-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"Pivotal_Single_Sign-On_Service\", \"version\"=>\"1.4.6\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"pivotal-mysql\", \"version\"=>\"2.1.1-build.23\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-metrics\", \"version\"=>\"1.9.5\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-cloudcache\", \"version\"=>\"1.1.3-build.14\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-mysql\", \"version\"=>\"1.10.9\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}"
]


[ GDC
  "{\"name\"=>\"p-bosh\", \"version\"=>\"1.11.20.0\", \"stemcell\"=>\"bosh-stemcell-3421.37-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"cf\", \"version\"=>\"1.11.24\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-redis\", \"version\"=>\"1.9.6\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"apm\", \"version\"=>\"1.3.8\", \"stemcell\"=>\"bosh-stemcell-3363.37-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"pivotal-mysql\", \"version\"=>\"2.1.1-build.23\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-metrics\", \"version\"=>\"1.9.5\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"Pivotal_Single_Sign-On_Service\", \"version\"=>\"1.4.6\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-cloudcache\", \"version\"=>\"1.1.3-build.14\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}",
  "{\"name\"=>\"p-mysql\", \"version\"=>\"1.10.9\", \"stemcell\"=>\"bosh-stemcell-3445.23-vsphere-esxi-ubuntu-trusty-go_agent.tgz\"}"
]
