{"orgname"=>"system", "spacename"=>" system", "spacememoryused"=>" 6400", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 10", "appsrunning"=>" 5", "appinstancesdeployed"=>" 24", "appinstancesrunning"=>" 12"}
{"orgname"=>"system", "spacename"=>" notifications-with-ui", "spacememoryused"=>" 128", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 2"}
{"orgname"=>"system", "spacename"=>" pivotal-account-space", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 2", "appsrunning"=>" 1", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 2"}
{"orgname"=>"system", "spacename"=>" autoscaling", "spacememoryused"=>" 256", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"system", "spacename"=>" datadog-nozzle", "spacememoryused"=>" 0", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 1", "appsrunning"=>" 0", "appinstancesdeployed"=>" 10", "appinstancesrunning"=>" 0"}
{"orgname"=>"system", "spacename"=>" nfs", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"system", "spacename"=>" SMOKE_TESTS-1-SPACE-02f2327c-1143-47c1-4", "spacememoryused"=>" 0", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"system", "spacename"=>" identity-service-space", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 2", "appsrunning"=>" 1", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 2"}
{"orgname"=>"system", "spacename"=>" metrics-v1-4", "spacememoryused"=>" 4160", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 10", "appsrunning"=>" 5", "appinstancesdeployed"=>" 24", "appinstancesrunning"=>" 12"}
{"orgname"=>"system", "spacename"=>" p-dataflow", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 102400", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" quote-dev", "spacememoryused"=>" 1536", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 3"}
{"orgname"=>"ds", "spacename"=>" quote-prod", "spacememoryused"=>" 3584", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 5", "appinstancesrunning"=>" 5"}
{"orgname"=>"ds", "spacename"=>" quote-test", "spacememoryused"=>" 3584", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 5", "appinstancesrunning"=>" 5"}
{"orgname"=>"ds", "spacename"=>" ops_utilities-dev", "spacememoryused"=>" 512", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 3", "appsrunning"=>" 2", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" ops_utilities-prod", "spacememoryused"=>" 576", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 2", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 3"}
{"orgname"=>"ds", "spacename"=>" alexa-service-dev", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 2", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" quote-cert", "spacememoryused"=>" 1536", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 3"}
{"orgname"=>"ds", "spacename"=>" connect-services-prod", "spacememoryused"=>" 9220", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 6", "appsrunning"=>" 6", "appinstancesdeployed"=>" 7", "appinstancesrunning"=>" 7"}
{"orgname"=>"ds", "spacename"=>" mypolicy-da-dev", "spacememoryused"=>" 6208", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ds", "spacename"=>" connect-services-dev", "spacememoryused"=>" 8196", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 7", "appsrunning"=>" 6", "appinstancesdeployed"=>" 7", "appinstancesrunning"=>" 6"}
{"orgname"=>"ds", "spacename"=>" mypolicy-da-test", "spacememoryused"=>" 20544", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 11", "appinstancesrunning"=>" 11"}
{"orgname"=>"ds", "spacename"=>" mypolicy-da-prod", "spacememoryused"=>" 24640", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 10", "appinstancesrunning"=>" 10"}
{"orgname"=>"ds", "spacename"=>" ds_web-dev", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" ds_web-prod", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" document-portal-dev", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 1", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" document-portal-prod", "spacememoryused"=>" 3072", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 3"}
{"orgname"=>"ds", "spacename"=>" elastalert", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" service-broker", "spacememoryused"=>" 128", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" iportal-dev", "spacememoryused"=>" 5248", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 5", "appsrunning"=>" 5", "appinstancesdeployed"=>" 5", "appinstancesrunning"=>" 5"}
{"orgname"=>"ds", "spacename"=>" iportal-test", "spacememoryused"=>" 12416", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 8", "appinstancesrunning"=>" 8"}
{"orgname"=>"ds", "spacename"=>" iportal-prod", "spacememoryused"=>" 14464", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 9", "appinstancesrunning"=>" 9"}
{"orgname"=>"ds", "spacename"=>" mpc-dev", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 2", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" mpc-test", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 3", "appsrunning"=>" 2", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" mpc-prod", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 3", "appsrunning"=>" 2", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" mypolicy-club-dev", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" mypolicy-club-test", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" mypolicy-club-prod", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" ops_utilities-test", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" connect-services-test", "spacememoryused"=>" 7172", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 5", "appsrunning"=>" 5", "appinstancesdeployed"=>" 5", "appinstancesrunning"=>" 5"}
{"orgname"=>"ds", "spacename"=>" sonar-dev", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" sonar-prod", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" quote-evalue", "spacememoryused"=>" 1280", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 2", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" mypolicy-da-evalue", "spacememoryused"=>" 6208", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ds", "spacename"=>" iportal-evalue", "spacememoryused"=>" 4224", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ds", "spacename"=>" mypolicy-da-mo", "spacememoryused"=>" 6208", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ds", "spacename"=>" iportal-mo", "spacememoryused"=>" 4224", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ds", "spacename"=>" mypolicy-da-bf", "spacememoryused"=>" 6208", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ds", "spacename"=>" envoy-dev", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 2", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" envoy-setup", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" elastalert-dev", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" innovation-prod", "spacememoryused"=>" 64", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" csaa-mobile-dev", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" csaa-mobile-evalue", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" csaa-mobile-perf", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 1", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 1"}
{"orgname"=>"ds", "spacename"=>" iportal-bf", "spacememoryused"=>" 4224", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ds", "spacename"=>" qa-services-dev", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" qa-services-test", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" qa-services-prod", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 2", "appsrunning"=>" 2", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 2"}
{"orgname"=>"ds", "spacename"=>" ops_utilities-concourse", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ds", "spacename"=>" mypolicy-da-concourse", "spacememoryused"=>" 0", "orgmemoryquota"=>" 460800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-e2e", "spacememoryused"=>" 4096", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-dev", "spacememoryused"=>" 7168", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-perf", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-qa", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-qa2", "spacememoryused"=>" 0", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 1", "appsrunning"=>" 0", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 0"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-dev2", "spacememoryused"=>" 30720", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 10", "appsrunning"=>" 6", "appinstancesdeployed"=>" 10", "appinstancesrunning"=>" 6"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-prod", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-e3e", "spacememoryused"=>" 0", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ITSIA", "spacename"=>" cccm-test", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-perf", "spacememoryused"=>" 28672", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 7", "appinstancesrunning"=>" 7"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-dev2", "spacememoryused"=>" 0", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-dev", "spacememoryused"=>" 20480", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 9", "appsrunning"=>" 7", "appinstancesdeployed"=>" 18", "appinstancesrunning"=>" 14"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-e2e", "spacememoryused"=>" 0", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-bf", "spacememoryused"=>" 0", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-qa", "spacememoryused"=>" 12288", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 6", "appsrunning"=>" 3", "appinstancesdeployed"=>" 12", "appinstancesrunning"=>" 6"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-qa2", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 2", "appsrunning"=>" 1", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 1"}
{"orgname"=>"ITSIA", "spacename"=>" shared-service-prod", "spacememoryused"=>" 40960", "orgmemoryquota"=>" 204800", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 7", "appinstancesrunning"=>" 7"}
{"orgname"=>"redis-test-ORG-1-2017_10_04-04h03m18.994s", "spacename"=>" redis-test-SPACE-1-2017_10_04-04h03m18.994s", "spacememoryused"=>" 0", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 2", "appsrunning"=>" 0", "appinstancesdeployed"=>" 2", "appinstancesrunning"=>" 0"}
{"orgname"=>"PAS", "spacename"=>" DXP QA", "spacememoryused"=>" 5120", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 5", "appsrunning"=>" 5", "appinstancesdeployed"=>" 5", "appinstancesrunning"=>" 5"}
{"orgname"=>"PAS", "spacename"=>" DXP DEV", "spacememoryused"=>" 18432", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 18", "appsrunning"=>" 18", "appinstancesdeployed"=>" 18", "appinstancesrunning"=>" 18"}
{"orgname"=>"PAS", "spacename"=>" PAS DOC DEV", "spacememoryused"=>" 4096", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 4", "appsrunning"=>" 4", "appinstancesdeployed"=>" 4", "appinstancesrunning"=>" 4"}
{"orgname"=>"PAS", "spacename"=>" WIREMOCK DEV", "spacememoryused"=>" 5120", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 5", "appsrunning"=>" 5", "appinstancesdeployed"=>" 5", "appinstancesrunning"=>" 5"}
{"orgname"=>"PAS", "spacename"=>" DXP PERF", "spacememoryused"=>" 5120", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 5", "appinstancesrunning"=>" 5"}
{"orgname"=>"PAS", "spacename"=>" PAS-CLAIMS-DEV", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"PAS", "spacename"=>" PAS-CLAIMS-QA", "spacememoryused"=>" 0", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"PAS", "spacename"=>" DXP PROD", "spacememoryused"=>" 3072", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 3"}
{"orgname"=>"PAS", "spacename"=>" DXP TEST", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 61440", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"c360", "spacename"=>" c360", "spacememoryused"=>" 0", "orgmemoryquota"=>" 20480", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"c360", "spacename"=>" c360-dev", "spacememoryused"=>" 2048", "orgmemoryquota"=>" 20480", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"integrated_services", "spacename"=>" shub-dev", "spacememoryused"=>" 0", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"integrated_services", "spacename"=>" tdm-dev", "spacememoryused"=>" 0", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"integrated_services", "spacename"=>" tdm-test", "spacememoryused"=>" 0", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"integrated_services", "spacename"=>" tdm-prod", "spacememoryused"=>" 1024", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 1", "appsrunning"=>" 1", "appinstancesdeployed"=>" 1", "appinstancesrunning"=>" 1"}
{"orgname"=>"emdevops", "spacename"=>" jenkins-dev", "spacememoryused"=>" 0", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"emdevops", "spacename"=>" jenkins-prod", "spacememoryused"=>" 0", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>"p-dataflow", "spacename"=>" 34aba23d-eb7b-4761-9b9a-517d3c74d677", "spacememoryused"=>" 4096", "orgmemoryquota"=>" 153600", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 3"}
{"orgname"=>"p-dataflow", "spacename"=>" fa7d7151-4d32-4ed2-8709-5697d8353fbe", "spacememoryused"=>" 4096", "orgmemoryquota"=>" 153600", "appsdeployed"=>" 3", "appsrunning"=>" 3", "appinstancesdeployed"=>" 3", "appinstancesrunning"=>" 3"}
{"orgname"=>"on-demand-smoke-test-org", "spacename"=>" on-demand-smoke-test-space", "spacememoryused"=>" 0", "orgmemoryquota"=>" 10240", "appsdeployed"=>" 0", "appsrunning"=>" 0", "appinstancesdeployed"=>" 0", "appinstancesrunning"=>" 0"}
{"orgname"=>nil, "spacename"=>nil, "spacememoryused"=>nil, "orgmemoryquota"=>nil, "appsdeployed"=>nil, "appsrunning"=>nil, "appinstancesdeployed"=>nil, "appinstancesrunning"=>nil}
